$white: #fff
$text: #c9d1d9
$gray1: #161B22
$dark: #0D1117
$gray-l: #30363D
$red: rgba(253, 71, 67, 0.65)
$green: #177225
$blue: #003fab

$widthLeftPanel: 50px

$row-height: 24px
$column-width: 120px
$info-sell-width: 80px