@import './_variables'

.excel__formula
  display: flex
  align-items: center
  height: 35px
  background: #161B22
  border-bottom: 1px solid rgba(#fff, .1)
  &-fx
    width: $info-sell-width - 15px
    display: flex
    align-items: center
    text-align: center
    justify-content: center
    border-right: 1px solid rgba(#fff, .1)
    height: 100%

  input
    height: 100%
    flex-grow: 1
    border: none