.excel__header
  height: 55px
  background: $gray-l
  width: 100%
  display: flex
  align-items: center
  padding: 0 40px

  position: fixed
  top: 0

.excel__header input
  height: 34px
.excel__header button
  +button($gray1, #fff, 0.7em)

.excel__header-btns
  margin-left: auto
  display: flex
  button
    margin: 0 5px