.home
  max-width: 1000px
  margin: 30px auto
  padding:  0 15px
  *
    font-size: 20px
  a:hover
    text-decoration: none
    color: #Fff

  &__header
    text-align: center
  &__db
    &-top
      display: flex
      align-items: center
      justify-content: space-between
      border-bottom: 4px solid rgba(#ffffff, .05)
    &-list
      margin-top: 30px
      li a
        display: flex
        align-items: center
        justify-content: space-between
        border-bottom: 1px solid rgba(#ffffff, .05)
        padding: 15px
        transition: .2s
        &:hover
          background: rgba(#ffffff, .01)

  &__add-project
    width: 300px
    height: 50px
    background: #1234b2
    display: flex
    align-items: center
    justify-content: center
    color: #ffffff
    font-size: 18px
    margin: 30px auto
    svg
      width: 30px
      margin-right: 10px
      height: 30px