@import "./variables"
@import "./mixins"

//Blocks
@import "./header"
@import "./toolbar"
@import "./formula"
@import "./table"
@import "./home"
//Blocks

//Components
@import "./components/dropdown"
//Components

p
  margin: 0
  padding: 0
*
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: 'Noto Sans KR', sans-serif
  font-size: 12px
  color: $text

ul, li
  list-style: none

body
  background: $dark
  max-width: 100vw
  overflow: hidden
  height: 100vh

button
  background: none
  border: none
  outline: none
  cursor: pointer

input
  background: $gray1
  border: 1px solid #30363D
  outline: none
  padding-left: 10px
  transition: .25s
  &:focus
    box-shadow: 0 0 1px 3px rgba(#fff, 0.05)

.svg-white-fill path
  fill: #fff

.excel
  position: relative


.hov-red
  &:hover
    background: $red