.excel__toolbar
  display: flex
  align-items: center
  background: $gray-l
  height: 40px
  border-top: 1px solid rgba(#fff, .1)
  border-bottom: 1px solid rgba(#fff, .1)
  padding: 0 30px
  & > button
    height: 100%
    +button($gray-l,#fff, 0 1em)